# springcloud

./: README.md  pom.xml
spring-cloud-common-lib/: pom.xml
spring-cloud-common-lib/src/main/java/com/sundz/utils/: Constans.java  Response.java
springcloud-common-lib/: pom.xml
springcloud-common-lib/src/main/java/com/sundz/entity/: Goods.java  ScoreCard.java  User.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/ribbon/: RibbonConfig.java
springcloud-consumer/src/main/java/com/sundz/: SpringcloudApplicationConsumer.java
springcloud-consumer/src/main/java/com/sundz/config/: RestTemplateConfig.java
springcloud-consumer/src/main/java/com/sundz/controller/: UserController.java
springcloud-consumer/src/main/java/com/sundz/dao/: User.java  UserMapper.java
springcloud-consumer/src/main/java/com/sundz/dao/mapper/: UserMapper.java
springcloud-consumer/src/main/java/com/sundz/fallback/: GoodsFallBack.java
springcloud-consumer/src/main/java/com/sundz/feign/: GoodsFeign.java
springcloud-consumer/src/main/java/com/sundz/service/: UserService.java
springcloud-consumer/src/main/resources/: application.properties
springcloud-consumer/src/main/resources/mapper/: UserMapper.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/sundz/: SpringcloudApplicationEurekaServer.java
springcloud-eureka-server/src/main/java/com/sundz/config/: EurekaConfig.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-goods/: pom.xml
springcloud-goods-7071/: pom.xml
springcloud-goods-7071/src/main/java/com/sundz/: SpringcloudApplicationGoods_7071.java
springcloud-goods-7071/src/main/java/com/sundz/controller/: GoodsController.java
springcloud-goods-7071/src/main/java/com/sundz/dao/: GoodsMapper.java
springcloud-goods-7071/src/main/java/com/sundz/service/: GoodsService.java
springcloud-goods-7071/src/main/resources/: application.properties
springcloud-goods-7072/: pom.xml
springcloud-goods-7072/src/main/java/com/sundz/: SpringcloudApplicationGoods_7072.java
springcloud-goods-7072/src/main/java/com/sundz/controller/: GoodsController.java
springcloud-goods-7072/src/main/resources/: application.properties
springcloud-goods/src/main/java/com/sundz/: SpringcloudApplicationGoods.java
springcloud-goods/src/main/java/com/sundz/controller/: GoodsController.java
springcloud-goods/src/main/java/com/sundz/dao/: Goods.java
springcloud-goods/src/main/java/com/sundz/dao/mapper/: GoodsMapper.java
springcloud-goods/src/main/java/com/sundz/service/: GoodsService.java
springcloud-goods/src/main/resources/: application.properties
springcloud-goods/src/main/resources/mapper/: GoodsMapper.xml
springcloud-scorecard/: pom.xml
springcloud-scorecard/src/main/java/com/sundz/: SpringcloudApplicationScoreCard.java
springcloud-scorecard/src/main/java/com/sundz/controller/: ScoreCardController.java
springcloud-scorecard/src/main/java/com/sundz/dao/: ScoreCard.java  ScoreCardMapper.java
springcloud-scorecard/src/main/java/com/sundz/dao/mapper/: ScoreCardMapper.java
springcloud-scorecard/src/main/java/com/sundz/service/: ScoreCardService.java
springcloud-scorecard/src/main/resources/: application.properties
springcloud-scorecard/src/main/resources/mapper/: ScoreCardMapper.xml
springcloud-stock/: pom.xml
springcloud-stock/src/main/java/com/sundz/: SpringcloudApplicationStock.java
springcloud-stock/src/main/java/com/sundz/controller/: StockController.java
springcloud-stock/src/main/java/com/sundz/dao/: Stock.java  StockMapper.java
springcloud-stock/src/main/java/com/sundz/dao/mapper/: StockMapper.java
springcloud-stock/src/main/java/com/sundz/service/: StockService.java
springcloud-stock/src/main/resources/: application.properties
springcloud-stock/src/main/resources/mapper/: StockMapper.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/sundz/: SpringcloudApplicationZuul.java
springcloud-zuul/src/main/java/com/sundz/filter/: AuthorizationFilter.java
springcloud-zuul/src/main/resources/: application.properties
src/main/java/com/sundz/springcloud/: SpringcloudApplication.java
src/test/java/com/sundz/springcloud/: SpringcloudApplicationTests.java
