spring.application.name=springcloud-zuul
server.port=80
project.version.number=@project.version@
project.built.time=@maven.build.timestamp@
#------------------------------------------------------------------------------------------------------------------
#Eureka配置
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.27.218:1010/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}--${spring.application.name}:${project.version.number}:${project.built.time}
#------------------------------------------------------------------------------------------------------------------
#zuul网关配置  ==>> 服务id
zuul.routes.goods.service-id=springcloud-goods
zuul.routes.stock.service-id=springcloud-stock
zuul.routes.scorecard.service-id=springcloud-scorecard
# ==>> 服务对应的路径
zuul.routes.goods.path=/goods/**
zuul.routes.stock.path=/stock/**
zuul.routes.scorecard.path=/scorecard/**
#全局路由路径前缀
zuul.prefix=/api
zuul.ignored-services="*"
#------------------------------------------------------------------------------------------------------------------