spring.application.name=springcloud-consumer
server.port=7070
#数据库的配置
spring.datasource.url=jdbc:mysql://192.168.2.37:3306/cic1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&relaxAutoCommit=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Parav1ew@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.jta.atomikos.datasource.max-idle-time=60
spring.datasource.hikari.minimum-idle=8
#mybatis相关配置
#数据库扫描路径  配合@MapperScan使用
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

